<!doctype html>
<html lang='en'>
<head>
  <meta charset='utf-8' />
  <title>Multiple Events</title>
  <style>
    div {
      float: left;
      height: 50px;
      margin: 0 5px 5px 0;
      width: 50px;
    }
  </style>
  <script>
    var COLORS = {
      timeouts: {},
    
      getRandomColor: function getRandomColor() {
      },
      
      init: function init() {
        var ele,
            self = this;
        
        for ( var i = 0; i < 10000; i++ ) {
          ele = document.createElement( "div" );
          ele.style.backgroundColor = "green";
          ele.setAttribute( "id", "div" + i );
          
          document.body.appendChild( ele );
        }
        
      },
      
      fade: function fade( ele, dir ) {
        dir = dir || "in";
        var alpha = window.getComputedStyle( ele ).opacity,
            self = this;
        clearTimeout( self.timeouts[ele.id] );
        
        if ( dir === "out" ) {
          if ( alpha >= .05 ) {
            
          }
          else {
            ele.style.opacity = 0;
          }
        }
        else if ( dir === "in" ) {
          if ( alpha <= .95 ) {
            
          }
          else {
            ele.style.opacity = 1;
          }
        }
      }
    }
  </script>
</head>
<body onload="COLORS.init();">
  <h1>Colors!</h1>
</body>
</html>