<!doctype html>
<html lang='en'>
<head>
  <meta charset='utf-8' />
  <title>Storage Fun!</title>
  <script>
  </script>
</head>
<body>
  <script>
  </script>
  
  <div style="position:absolute; right:10px; bottom:10px; background:#c9c">
    Change your style!<br/>
    <span style="cursor:pointer;" onclick="changeBg( 'red' );">Red</span><br/>
    <span style="cursor:pointer;" onclick="changeBg( 'green' );">Green</span><br/>
    <span style="cursor:pointer;" onclick="changeBg( 'clear' );">Clear</span>
  </div>
</body>
</html>