<!doctype html>
<html lang='en'>
<head>
  <meta charset='utf-8' />
	<title>DHTML FUN</title>
  <script type="text/javascript">
    
  </script>
</head>
<body>
	<a href="#">click for new window</a>
	
	<br><br><br>
	<form>
 		Put in a color name (or hex):   <input type="text" size="30" onchange="" /><br/>
 		Put in a font size (like 12pt): <input type="text" size="30" onchange="" /><br/>
 		Put in a font family:           <input type="text" size="30" onchange="" /><br/>
 		Put in a new left (like 100px): <input type="text" size="30" onchange="" /><br/>
 		Put in a new top (like 200px):  <input type="text" size="30" onchange="" /><br/>
 		Put in a new margin:            <input type="text" size="30" onchange="" />
 		<input type="button" onclick="" value="click me to make it slide" />
	</form> 
</body>
</html>












