<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
  <title>Croatia Image Gallery</title>
  <style>    
    body { 
      background: silver;
      font-family: verdana, helvetica, arial, sans-serif;
    }
    
    h1 {
    }
    
    #big-pic {
    }
    
    .strip-div {
    }
    
    .thumb {
    }
  </style>
  <script>
    
  </script>
</head>
<body>
  
  <h1>The Dalmatian Coast</h1>
  
  <!--Big Pics-->
  <img src="images/img01.jpg" alt="Croatia!" onclick="doit(this)" id="big-pic" />
  
  <!--Thumbnail Strip-->
  <div class="strip-div">
    <img src="images/img01thumb.jpg" class="thumb" alt="The Old City of Dubrovnik, Croatia" title="The Old City of Dubrovnik, Croatia" />
    <img src="images/img02thumb.jpg" class="thumb" alt="Lokrum Island, Dubrovnik" title="Lokrum Island, Dubrovnik" />
    <img src="images/img03thumb.jpg" class="thumb" alt="Dubrovnik under stormy skies" title="Dubrovnik under stormy skies" />
    <img src="images/img04thumb.jpg" class="thumb" alt="St. Blaise Festival" title="St. Blaise Festival" />
    <img src="images/img05thumb.jpg" class="thumb" alt="Marching band for St. Blaise Festival" title="Marching band for St. Blaise Festival" />
    <img src="images/img06thumb.jpg" class="thumb" alt="Beach outside Dubrovnik" title="Beach outside Dubrovnik" />
    <img src="images/img07thumb.jpg" class="thumb" alt="Fort St. Lawrence" title="Fort St. Lawrence" />
    <img src="images/img08thumb.jpg" class="thumb" alt="Adriatic Sea at sunset" title="Adriatic Sea at sunset" />
    <img src="images/img09thumb.jpg" class="thumb" alt="RIT Croatia, Dubrovnik Campus" title="RIT Croatia, Dubrovnik Campus" />
    <img src="images/img10thumb.jpg" class="thumb" alt="Harbor at Gru&#382;" title="Harbor at Gru&#382;" />
    <img src="images/img11thumb.jpg" class="thumb" alt="Diocletian's Palace, Split, Croatia" title="Diocletian's Palace, Split, Croatia" />
    <img src="images/img12thumb.jpg" class="thumb" alt="Plitvice Lakes National Park" title="Plitvice Lakes National Park" />
    <img src="images/img13thumb.jpg" class="thumb" alt="Plitvice Lakes National Park" title="Plitvice Lakes National Park" />
    <img src="images/img14thumb.jpg" class="thumb" alt="Bay of Kotor, Montenegro" title="Bay of Kotor, Montenegro" />
    <img src="images/img15thumb.jpg" class="thumb" alt="Bay of Kotor, Montenegro" title="Bay of Kotor, Montenegro" />
    <img src="images/img16thumb.jpg" class="thumb" alt="Kotor, Montenegro" title="Kotor, Montenegro" />
    <img src="images/img17thumb.jpg" class="thumb" alt="Ancient walls above Kotor" title="Ancient walls above Kotor" />
  </div>
</body>
</html>
